# permissions_companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chrrissoft/permissionscompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrrissoft/permissionscompanion/: Constants.kt  MainActivity.kt  Permission.kt  PermissionCompanionApp.kt  Util.kt
app/src/main/java/com/chrrissoft/permissionscompanion/app/ui/: ScreenEvent.kt  ScreenState.kt  ScreenViewModel.kt
app/src/main/java/com/chrrissoft/permissionscompanion/app/ui/ui/: launch_component.kt  normals_page.kt  run_time_page.kt  screen.kt  screen_content.kt  signature_page.kt
app/src/main/java/com/chrrissoft/permissionscompanion/app/usecases/classes/: ResolvePermissionEnabledUseCaseImpl.kt  ResolvePermissionsEnabledUseCaseImpl.kt
app/src/main/java/com/chrrissoft/permissionscompanion/app/usecases/di/: ResolvePermissionEnabledUseCaseModule.kt  ResolvePermissionsEnabledUseCaseModule.kt
app/src/main/java/com/chrrissoft/permissionscompanion/app/usecases/interfaces/: ResolvePermissionEnabledUseCase.kt  ResolvePermissionsEnabledUseCase.kt
app/src/main/java/com/chrrissoft/permissionscompanion/di/: AlarmManagerModule.kt  PermissionsAppModule.kt  PowerManagerModule.kt  WorkManagerModule.kt
app/src/main/java/com/chrrissoft/permissionscompanion/ui/: ScreenEvent.kt  ScreenState.kt  ScreenViewModel.kt  screen.kt
app/src/main/java/com/chrrissoft/permissionscompanion/ui/components/: app.kt  item.kt  modal_sheet.kt  normal_item.kt  text_field.kt
app/src/main/java/com/chrrissoft/permissionscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt  colors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chrrissoft/permissionscompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
